<!doctype>
<html>
<head>
<title>Forntend Quiz Exams</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
*{
   box-sizing: border-box;
   }

html, body{
     background: black;
     align:center;
     width:100%;
     margin:0;
     padding:0;
     
     
}

.nav-bar{
   width:100%;
   height:40px;
   background:black;
   color:white;
   display:block;
   float:left;
   test-align:center;
   position:sticky;
   margin-bottom:20px;
   top:0px;
   
   
   
}
li {
     float:left;
     padding:0px 10px 15px 10px;
     text-decoration: none;
     list-style-type:none;
     font-size:13px;
     
     
}
a{
   color:white;
}

.page1{
       background: white;
       width:320px;
       min-height:800px;
       margin-top:00px;
       color:black;
       text-align:center;
       padding-top:100px;
       padding-left:15px;
       padding-right:15px;
       
       
}
.page1 > .welcome{
          margin-top:0px;
          margin-bottom:0px;
          padding:0px;
          color:black;
          font-size:30px;
          line-height:22px;
          padding-bottom:80px;
          
          
}
.second-paragraph{
            padding-left:25px;
            padding-right:25px;
            
}
button{
         background:black;
         color:white;
         width:100px;
         height:50px;
         margin:15px;
}

.scrolling{
            border:2px solid black;
           margin:5px;
           margin-top:50px;
}
.about{
       margin-top:0px;
       margin-bottom:0px;
       padding:0px;
       color:black;          
       padding-top:40px;
       
}

footer{
       color:grey;
}
#atm{
  text-decoration:none;
  list-style-type:none;
}
/* WhatsApp Button */

.whatsappbutton { background-color: #7ACC72; /* Green */ border: none; color: white; text-align: center; text-decoration: none; font-size: 16px; border-radius: 20px; padding: 10px 20px; margin-top: 10px !important; width: fit-content; margin: auto; cursor: pointer }

.whatsappbutton span { vertical-align: text-bottom !important; }

.fa-whatsapp { margin-right: 10px; }
</style>
</head>
<body>

<div class="nav-bar">
     <ul>
          <li>HOME |</li>
          <li><a href="#about-us"id="atm">ABOUT</a> |</li>
          <li><a href="#contact-us"id="atm">CONTACT </a>|</li>
       </ul>
</div>

       <div class=" page1">
           <h1 class="welcome">WELCOME <br>TO<br>YOUR<br>QUIZ</h1>
             <h1 class"second-paragraph"> will you take your quiz now</h1>
        
                   <div class="button">
                          <button><a href="Q1.html">yes</a></button> <span>-</span>    <button>No</button>
                   </div>
        
                    
                    <div class="button">
                    <button><a href="Quiz-form.html">Sign-up</a></button> <span>-</span>    <button><a href="Quiz-form Login.html">Login</a></button>
                    </div>
                    
                         
                      <p class="scrolling">keep scrolling</p>
                         
                        <p>well like for you to get on the quiz now so as that we can know if you're eligible or not. Your chances are now.<br/>
                                ................................</p>
                           
                           <h1 class="about"id="about-us">ABOUT US</h1>
                           <p>We'll tell you everything you need to know about us.<br/>
                            We are here to acquire talents that know their right in the creative world</p>
                    
                                <h1 class="about"id="contact-us"  >CONTACT US</h1>
                                <p>We'll tell you everything you need to know about us.<br/>
                                We are here to acquire talents that know their right in the creative world</p>
                                
                    
                    
                                                        <div onclick=”location.href=’https://api.whatsapp.com/send?phone=09030268837 &amp;text=Hi,%2we%20use%20ToChat.Be’;” align=”center” class=”whatsappbutton”><i class=”fa fa-whatsapp fa-2x”></i><span>Contact Us</span></div>
                    
                    
                   </div>
            <footer align="center"height="5px">
                 All Rights Reserved. Designed by <a href="https://wa.+/2349030268837">MightyTechOfficial™</a>    @copywrite 2022 webApp quiz 
                    
               
   
            </footer>
                       
                            
             
            





</body>
</html>





