<!doctype>
<html>
<head>
<title>Forntend Quiz Exams</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body{
     background: black;
     content-align:center;
     width:100%
     
     
}
.nav-bar{
   width:100%;
   height:40px;
   background:black;
   color:white;
   display:block;
   float:left;
   test-align:center;
   position:relative;
   margin-bottom:20px;
   top:0px;
   
   
   
}
.il {
     float:left;
     padding:0px 10px 15px 10px;
     text-decoration:none;
     list-style-type:none;
     font-size:13px;
     color:white;
     
     
}
 a {
     text-decoration:none;
     color:white;
}
.option{
      list-style-type: lower-roman;
   
}
.option > li{
         text-align:left;
         margin:10px;
         
}
.page1{
       background: white;
       width:320px;
       min-height:650px;
       margin-top:00px;
       color:black;
       text-align:center;
       padding-top:100px;
       padding-left:15px;
       padding-right:15px;
       
       
}
.page1 > .welcome{
          margin-top:0px;
          margin-bottom:0px;
          padding:0px;
          color:black;
          font-size:30px;
          line-height:22px;
          padding-bottom:80px;
          
          
}
.second-paragraph{
            padding-left:25px;
            padding-right:25px;
            
}
button{
         background:black;
         color:white;
         width:100px;
         height:50px;
         margin:30px;
         content-align:center;
         margin-bottom:15px;
}

.scrolling{
            border:2px solid black;
           margin:5px;
           margin-top:50px;
}
.about{
       margin-top:0px;
       margin-bottom:0px;
       padding:0px;
       color:black;          
       padding-top:40px;
       }
       .btn{
            display:inline-block;
            
       }
       next{
             align:right;
             margin-left:90px;
       }
       prev{
            align:left;
            margin-right:90px;
       }

.footer{
       color:white;
       background: black;
       align: center;
       bottom:0px;
       height:50px;
       width:100%;
       position:fixed;
       text-align:center;
       
}
#atm{
  text-decoration:none;
  list-style-type:none;
}
</style>
</head>
<body>

<div class="nav-bar">
     <ul>
          <li class="il">HOME |</li>
          <li class="il"><a href="#about-us"id="atm">ABOUT</a> |</li>
          <li class="il"><a href="#contact-us"id="atm">CONTACT </a>|</li>
       </ul>
</div>

       <div class=" page1">
           <h1 class="welcome">WELCOME <br>TO<br>YOUR<br>QUIZ</h1>
             <h1 class"second-paragraph"> Question 2</h1>
             
                
                2. 
                How many sizes of headers are available in HTML by default?
                
                 <ol class="option">
                 
                      <li><input type="radio">5</li>
                      <li><input type="radio">1</li>
                      <li><input type="radio">3</li>
                      <li><input type="radio">6</li>                 
               </ol> 
               
                    
                    <p class="btn"><button class="prev"><a href="Q1.html">Prev</a></button><button class="next"><a href="Q3.html">NEXT</a></button></p>
                    
                   </div>
       <div class="footer">
            <footer>
                     @copywrite 2022 webApp quiz        
            </footer>
        </div>               
                            
             
            





</body>
</html>