<!doctype>
<html>
<head>
<title>Forntend Quiz Exams</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body{
     background: black;
     content-align:center;
     width:100%;
    
   
     
     
}
.nav-bar{
   width:100%;
   height:40px;
   background:black;
   color:white;
   display:block;
   float:left;
   test-align:center;
   position:sticky;
   margin-bottom:20px;
   top:0px;
   
   
   
}
li {
     float:left;
     padding:0px 10px 15px 10px;
     text-decoration: none;
     list-style-type:none;
     font-size:13px;
     
     
     
}
a{
color:black;
text-style-type:none;
text-decoration:none;
}
.page1{
       background: white;
       width:280px;
       min-height:500px;
       margin-top:00px;
       color:black;
       text-align:center;
       padding-top:100px;
       padding-left:25px;
       padding-right:25px;
       
       
}
.welcome{
          margin-top:0px;
          margin-bottom:20px;
          padding:0px;
          color:black;
          font-size:30px;
          line-height:22px;
   
          
          
}
.left{
       
       width:250px;
       text-align:left;
       line-height:0px;
      
}
.free{
      
      margin-bottom:25px;
     
}
#input{
       width:260px;
       border-radius:5px;
       margin-left:7px;
       height:25px;
       
}
#submit{
        width:260px;
        border-radius:5px;
        margin-top:20px;
        background:black;
        color:white;
        margin-left:7px;
        height:25px;
        
}
footer{
       color:grey;
}
.nav-bar a{
  list-style-type:none;
  text-decoration: none;
  color:white;
}

</style>
</head>
<body>

<div class="nav-bar">
     <ul>
          <li><a href="#"id="atm">HOME</a> |</li>
          <li><a href="#about-us"id="atm">ABOUT</a> |</li>
          <li><a href="#contact-us"id="atm">CONTACT </a>|</li>
       </ul>
</div>

       <div class=" page1">
           <h1 class="welcome">SIGN-UP TO <br>REGISTER</h1>
            <p class="free">It's free and only take a minute</p>        
                  <div class="left">
                       <p>  First name:</p> <input type="text"id="input">
                       <p>  Last name:</p> <input type="text"id="input">
                       <p>  Email:</p> <input type="email"id="input">
                       <p>  Password:</p> <input type="password"id="input">
                       <p>  Comfirm Password:</p> <input type="password"id="input">
                          <button type="submit"id="submit">submit</button>
                       </div>
                       <div>
                       <h5><input type="checkbox">By clicking the sign-up botton you agreed to our <a href="#">Terms of condition</a> and <a href="#">Policy Privacy</a></h5>
                       
                       
                       <h1><a href="Quiz-form Login.html">PROCEED</a></h1>
                  </div>  
                    
                    
           </div>
            <footer align="center"height="5px">
                     @copywrite 2022 webApp quiz        
            </footer>
                       
                            
             
            





</body>
</html>